<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	li{
		list-style: none;
		cursor: pointer;	
	}
	ul{
		margin: 0;
		padding: 0;
	}
	#box{
		border: 5px solid #E7E7E7;
		height:400px;
		width: 800px;
		overflow: hidden;
		margin: 0 auto;
	}
	#box>ul{
		width:100px;
		height: 100%;
		float: left;
	}
	#box>ul li{
		line-height: 99px;
		text-align: center;
		background-color: #000;
		border-bottom: 1px solid #E7E7E7;
		color:white;
	}
	#box>ul .active{
		background-color: red;
		color:black;
	}
	#box div{
		float: left;
		width: 700px;
		height: 100%;
		position: relative;
		display: none;
	}
	#box img{
		width: 100%;
		height: 100%;
	}
	#box div ul{
		position: absolute;
		bottom: 0;
		left: 0;
	}
	#box div li{
		float: left;
		border-right: 1px solid white;
		background-color: black;
		opacity: .7;
		line-height: 30px;
		margin-right: -1px;
		color:white;
		text-align: center;
	}
	#box div .active{
		background-color: #EF3163;
	}
	.div1 li,.div3 li{
		width:175px;
	}
	.div2 li,.div4 li{
		width:350px;
	}
</style>
</head>

<body>
	<div id="box">
		<ul>
			<li class="active">暖色调</li>
			<li>金色夕阳</li>
			<li>灰色格调</li>
			<li>baby</li>
		</ul>
		<div class="div1" style="display: block;">
			<img src="images/img1.gif" alt="" />
			<ul>
				<li class="active">暖色键盘</li>
				<li>惬意时光</li>
				<li>午后</li>
				<li>一杯苦咖啡</li>
			</ul>
		</div>
		<div class="div2">
			<img src="images/img5.gif" alt="" />
			<ul>
				<li class="active">街边夕阳</li>
				<li>金色稻草</li>
			</ul>
		</div>
		<div class="div3">
			<img src="images/img7.gif" alt="" />
			<ul>
				<li class="active">灰色通讯</li>
				<li>咖啡'配'饼干</li>
				<li>孤单键盘</li>
				<li>枯树</li>
			</ul>
		</div>
		<div class="div4">
			<img src="images/img11.gif" alt="" />
			<ul>
				<li class="active">baby素材一</li>
				<li>baby素材二</li>
			</ul>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	var box=document.getElementById("box");
	var oUl=box.getElementsByTagName("ul")[0];
	var lis=oUl.getElementsByTagName("li");
	var divs=box.getElementsByTagName("div");
//	var imgs=box.getElementsByTagName("img");
	var arr=[
			["img1.gif","img2.gif","img3.gif","img4.gif"],
			["img5.gif","img6.gif"],
			["img7.gif","img8.gif","img9.gif","img10.gif"],
			["img11.gif","img12.gif",]];
	
	for(var i=0;i<lis.length;i++){
		func(i);
	}
	function func(n){
		lis[n].onclick=function(){
			for(var i=0;i<lis.length;i++){
				lis[i].className="";
				divs[i].style.display="";
			}
			this.className="active";
			divs[n].style.display="block";
		}
	}
	for(var i=0;i<divs.length;i++){
		(function(n){
			var lis=divs[n].getElementsByTagName("li");
			var oImg=divs[n].getElementsByTagName("img")[0];
			for(var i=0;i<lis.length;i++){
				(function(m){
					lis[m].onmouseover=function(){
						for(var i=0;i<lis.length;i++){
							lis[i].className="";
						}
						oImg.src="images/"+arr[n][m];
						this.className="active";
					}
				})(i);
			}
		})(i);
	}
	
	var time=null;
	var n=0;
	time=setInterval(function(){
		for(var i=0;i<lis.length;i++){
			lis[i].className="";
			divs[i].style.display="";
		}
		lis[n].className="active";
		divs[n].style.display="block";
		func(n);
		n++;
		if(n==lis.length){
			n=0;
		}
	},1000);
	
	function func(num){
		var aLi=divs[num].getElementsByTagName("li");
		var img=divs[num].getElementsByTagName("img")[0];
		console.log(aLi.length);
		var timer=null;
		m=0;
		timer=setInterval(function(){
			for(var i=0;i<aLi.length;i++){
				aLi[i].className="";
			}
			clearInterval(time);
			aLi[m].className="active";
			img.src="images/"+arr[n][m];
			m++;
			if(m==aLi.length){
				m=0;
			}
		},500);
	}
	
</script>