<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>延时消失的菜单</title>
</head>
<style type="text/css">
    * {
        padding: 0;
        margin: 0;
    }

    #nav {
        width: 450px;
        height: 35px;
        border: 1px solid #21639c;
        border-bottom: none;
        border-radius: 6px;
        margin: 50px auto;
        background: url(img/bg.gif);
    }

    ul {
        list-style: none;
    }

    #list {
        height: 35px;
    }

    #list li {
        width: 68px;
        height: 25px;
        float: left;
        font-size: 14px;
        text-align: center;
        color: #fff;
        line-height: 25px;
        margin-top: 4px;
        margin-left: 16px;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
    }

    #list li:hover {
        background: #7b9cc6;
    }

    span {
        margin-left: 100px;
    }

    .ac {
        background: #7b9cc6;
    }

    #list2 li {
        height: 14px;
        color: #295a94;
        font-size: 12px;
        margin-top: 6px;
        margin-left: 8px;
        cursor: pointer;
        padding-right: 8px;
        border-right: 1px solid #7b5ab5;
        float: left;
    }

    #list2 li:hover {
        text-decoration: underline;
    }

    #list2 {
        position: absolute;
        height: 26px;
        padding: 0 16px;
        border-radius: 4px;
        border: 1px solid #94b5d6;
        background: url(img/bg2.gif);
        display: none;
        top: 100px;
        left: 0px;
    }

    #list2.show {
        display: block;
    }
</style>
<script type="text/javascript">
    window.onload = function () {
        var arr = [{
            title: '男装女装',
            submenu: ['牛仔裤', '毛衣', '针织衫', '衬衣', '皮夹克']
        }, {
            title: '箱包配件',
            submenu: ['拉杆箱', '双肩背', '单肩背', '钱包']
        }, {
            title: '美妆洗护',
            submenu: ['洗发水', '沐浴露', '牙刷', '牙膏', '防晒霜', '爽肤水']
        }, {
            title: '运动户外',
            submenu: ['钓竿', '登山鞋', '篮球', '羽毛球', '山地车']
        }, {
            title: '生鲜美食',
            submenu: ['三文鱼', '北极贝', '烤鸡', '火龙果', '扇贝']
        }];
        var pos = ['340px', '430px', '480px', '590px', '670px'];
        var nav = document.getElementById("nav");
        var str = '';
        for (var i = 0; i < arr.length; i++) {
            str += '<li>' + arr[i].title + '</li>'
        }
        var list = document.getElementById("list");
        var list2 = document.getElementById("list2");
        list.innerHTML = str;
        var aLi = list.getElementsByTagName("li");
        for (var i = 0; i < aLi.length; i++) {
            fn(i)
        }
        function fn(n) {
            aLi[n].onmouseover = function () {
                var str = '';
                for (var i = 0; i < arr[n].submenu.length; i++) {
                    str += '<li>' + arr[n].submenu[i] + '</li>'
                }
                list2.innerHTML = str;
                list2.className = 'show';
                list2.style.left = pos[n]
            };
            aLi[n].onmouseout = function () {
                list2.className = '';
            }
        }
    }
</script>
<body>
<div id="nav">
    <ul id="list">

    </ul>
    <ul class="menu" id="list2"></ul>
</div>
</body>
</html>