<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        #div1 {
            height: 50px;
            width: 480px;
            border: 1px solid black;
            margin: 200px auto 0;
            position: relative;
        }

        p {
            position: absolute;
            height: 50px;
            width: 480px;
            margin: 0;
            top: 0;
        }

        span {
            font-size: 28px;
            font-weight: bold;
            padding: 0 5px;
            line-height: 50px;
            position: relative;
            top: 0;
            opacity: 1;
            filter: alpha(opacity=100);
        }

        #div2 {
            height: 100%;
            width: 0;
            background-color: blue;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2"></div>
    <p>
        <span>+1</span>
        <span>+1</span>
        <span>+1</span>
        <span>+1</span>
        <span>+1</span>
        <span>+1</span>
        <span>+1</span>
        <span>+1</span>
        <span>+1</span>
        <span>+1</span>
    </p>
</div>
<script type="text/javascript">
    window.onload = function () {
        //封装获取最终样式的函数；
        function move(obj, attr, duration, target, endFn) {
            //起始位置begin,获取元素当前的位置
            var b = parseFloat(getComputedStyle(obj)[attr]);
            //目标点count，要运动到的位置（传入）
            var c = target;
            //持续时间duration,毫秒（几毫秒运动完，传入）
            var d = duration;
            //开始运动的时间（获取运动开始执行时候的时间）
            var newTime = new Date().getTime();
            obj[attr] = setInterval(function () {
                //运动了多少时间，当前时间-开始的时间 = 运动了多少时间
                var t = new Date().getTime() - newTime;
                // 每次运动到的位置，开始位置+要运动的距离/总时间*运动了多少时间
                var v = b + c / d * t;
                //如果运动的时间大于总时间，说明运动到指定位置了
                if (t >= duration) {
                    //有可能运动超出目标点，所以强制等于目标点
                    v = target;
                    //到达目标点，关闭定时器
                    clearInterval(obj[attr]);
                }
                obj.style[attr] = v + 'px';
                if (t >= duration) {
                    //如果有回调函数，返回后边的，也就是执行回调函数
                    //如果没有回调函数，就返回前边，不执行了
                    endFn && endFn();
                }
            }, 20);
        }

        var div1 = document.getElementById('div1');
        var div2 = document.getElementById('div2');
        var spans = document.getElementsByTagName('span');
        var time = null;
        var n = 0;
        var onOff = true;
        div1.onclick = function () {
            //用开关防止重复点击
            if (onOff) {
                onOff = !onOff;
                div2.style.opacity = 1;//让它出现才可以看得到；
                move(div2, 'width', 200, 482);//div2蓝条运动函数
                time = setInterval(function () {
                    var m = n;//记录n，回调里用不了
                    move(spans[n], 'top', 200, -100, function () {
                        //span运动完回调函数
                        spans[m].style.opacity = '0';//分数运动到最上方的时候；让其消失；
                        if (m == spans.length - 1) {
                            setTimeout(function () { //setTimeout延迟执行，等所有span都运动完再清空样式
                                for (var i = 0; i < spans.length; i++) {
                                    spans[i].style.cssText = '';
                                }
                                div2.style.cssText = '';//让div2恢复原状；
                                n = 0;//让n归零，便于下次及以后点击；
                                //运动结束后再打开开关
                                onOff = !onOff;
                            }, 200)
                        }
                    });
                    n++;
                    //所有span都添加完运动函数，关闭该定时器
                    if (n == spans.length) {
                        clearInterval(time);
                    }
                }, 100);
            }
        }
    }
</script>
</body>
</html>
