<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>无标题文档</title>
    <style type="text/css">
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        i {
            font-style: normal;
        }

        p {
            margin: 0;
        }

        #list {
            width: 300px;
            height: 400px;
            background-color: #DEE7E7;
        }

        h4 {
            margin: 0;
            color: #B78A5D;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 20px;
            border-bottom: 1px solid #B4CFDD;
            width: 100px;
            float: left;
        }

        #tabNav {
            float: left;
            margin-top: 9px;
        }

        #tabNav li {
            float: left;
            width: 40px;
            text-align: center;
            line-height: 20px;
            border: 1px solid #B4CFDD;
            margin-left: -1px;
            cursor: pointer;
        }

        #tabNav .selected {
            background-color: white;
            border-bottom-color: white;
        }

        #content {
            clear: both;
        }

        #content ul {
            display: none;
        }

        #content .show {
            display: block;
        }

        #content li {
            position: relative;
            border-bottom: 1px dashed white;
            cursor: pointer;
        }

        #content i {
            position: absolute;
            left: 5px;
            top: 5px;
            width: 20px;
            height: 20px;
            background-color: #1A68A2;
            text-align: center;
            font-weight: bold;
            color: white;
        }

        #content li > p {
            margin-left: 40px;
            line-height: 30px;
            font-size: 14px;
        }

        #content div {
            background-color: white;
            padding: 4px 0 4px 40px;
            height: 67px;
            font-size: 14px;
            display: none;
        }

        #content img {
            float: left;
        }

        #content a {
            position: absolute;
            right: 20px;
            bottom: 4px;
            width: 40px;
            line-height: 30px;
            text-align: center;
            color: white;
            background-color: #1A68A2;
        }

        #content .hover > p {
            display: none;
        }

        #content .hover div {
            display: block;
        }
    </style>
</head>
<script type="text/javascript">
    window.onload = function () {
        var oList = document.getElementById('list');
        var tabNav = document.getElementById('tabNav');
        var tabLi = tabNav.getElementsByTagName("li");
        var oUL = content.getElementsByTagName("ul");//获取到的是所有的ul是一个集合，待会需要用的时候需要遍历；
//        console.log(oUL);
        var prevNum = 0;
        for (var i in tabLi) {
            tabContent(i);//头部选项匹配选项卡的内容；
        }
        function tabContent(n) {//这里的n代表有n个大选项；
            tabLi[n].index = n;
            tabLi[n].onmouseover = function () {
                //清除上一次的滑动效果；
                tabLi[prevNum].className = "";
                this.className = "selected";
                oUL[prevNum].style.display = "none";
                oUL[this.index].style.display = "block";
                prevNum = this.index;
                tabHover(n);//调用鼠标滑动事件，保证切换到任意的选项卡对应的鼠标滑动事件都可实现；
            }
        }

        /*开始构造下拉选项的函数,此函数应该属于全局函数；
         *若非；则初始化的时候第一个选项是无法调用到的;
         **或者在初始化后直接调用一下；*/
        function tabHover(m) {
            //分别找到每个UL对应的所有的li同时也包括带有hover的li；
            var oLi = oUL[m].getElementsByTagName("li");
            for (var j = 0; j < oLi.length; j++) {
                hoverChange(oLi[j]);//执行改变函数；
            }
        }

        tabHover(0);
        //构造传参改变函数函数，其效果包括在调用的时候能够改变每一行li的div的显影状态，以及div里面p的内容；
        function hoverChange(obj) {
            var ps = obj.getElementsByTagName("p");
            ps[1].innerHTML = ps[0].innerHTML;
            obj.onmouseover = function () {
                this.className = "hover";
            };
            obj.onmouseout = function () {
                this.className = "";
            }
        }
    }


</script>
<body>
<div id="list">
    <h4>观看电影榜</h4>
    <ul id="tabNav">
        <li class="selected">每日</li>
        <li>每周</li>
        <li>全部</li>
    </ul>
    <div id="content">
        <ul class="show">
            <li class="hover">
                <i>1</i>

                <p>解密：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>2</i>

                <p>解密：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>3</i>

                <p>解密：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>4</i>

                <p>解密：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>5</i>

                <p>解密：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>6</i>

                <p>解密：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>7</i>

                <p>解密：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>8</i>

                <p>解密：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>9</i>

                <p>解密：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>10</i>

                <p>解密：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
        </ul>
        <ul>
            <li class="hover">
                <i>1</i>

                <p>每周：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>2</i>

                <p>每周：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>3</i>

                <p>每周：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>4</i>

                <p>每周：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>5</i>

                <p>每周：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>6</i>

                <p>每周：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>7</i>

                <p>每周：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>8</i>

                <p>每周：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>9</i>

                <p>每周：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>10</i>

                <p>每周：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
        </ul>
        <ul>
            <li class="hover">
                <i>1</i>

                <p>每月：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>2</i>

                <p>每月：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>3</i>

                <p>每月：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>4</i>

                <p>每月：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>5</i>

                <p>每月：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>6</i>

                <p>每月：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>7</i>

                <p>每月：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>8</i>

                <p>每月：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>9</i>

                <p>每月：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
            <li>
                <i>10</i>

                <p>每月：关于地球与人类的一千零一问</p>

                <div>
                    <img src="" alt="">

                    <p>解密：关于地球与人类的一千零一问</p>
                    <a href="#">播放</a>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>