<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myWork</title>
    <style type="text/css">
        #box {
            width: 500px;
            border: 1px solid black;
            margin: 50px auto 0;
            position: relative;
        }

        img {
            width: 350px;
            margin: 10px 75px 20px;
            height: 290px;
        }

        ul {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 10px;
        }

        ul:nth-of-type(1) {
            left: 5px;
        }

        ul:nth-of-type(2) {
            right: 15px;
        }

        li {
            list-style: none;
            width: 50px;
            height: 30px;
            margin: 5px 0;
            border: 1px solid black;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }

        .active {
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li class="active">连衣裙</li>
        <li>雪纺</li>
        <li>T恤</li>
        <li>铅笔裤</li>
        <li>婚纱</li>
        <li>T恤</li>
        <li>铅笔裤</li>
        <li>婚纱</li>
    </ul>
    <ul>
        <li>包包</li>
        <li>凉鞋</li>
        <li>单鞋</li>
        <li>太阳镜</li>
        <li>丝袜</li>
        <li>T恤</li>
        <li>铅笔裤</li>
        <li>婚纱</li>
    </ul>
    <img src="img/0.jpg" alt="">
</div>
</body>
</html>
<script type="text/javascript">
    var oImg = document.getElementsByTagName("img")[0];
    var arr = ["0.jpg", "1.jpg", "2.jpg", "3.jpg", "4.jpg", "0.jpg", "1.jpg", "2.jpg"];
    var Ali = document.getElementsByTagName('ul')[0].getElementsByTagName('li');
    var lis = document.getElementsByTagName("li");
    var time = null;
    var m = 0;
    for (var i = 0; i < lis.length; i++) {
        fn(i);
    }
    function fn(n) {
        lis[n].onmouseover = function () {
            /*鼠标移入时清除定时器*/
            clearInterval(time);
            for (var i = 0; i < lis.length; i++) {
                lis[i].className = "";
            }
            this.className = "active";
            oImg.src = "img/" + arr[n % arr.length];
        };
        lis[n].onmouseout = function () {
            autoPlay(n);
        };
    }
    function autoPlay(num) {
        clearInterval(time);
        m = num;
        time = setInterval(function () {
            for (var i = 0; i < lis.length; i++) {
                lis[i].className = "";
            }
            lis[m].className = "active";
            oImg.src = "img/" + arr[m % arr.length];
            if (m >= 0 && m < Ali.length) {
                m++;
                if (m >= Ali.length) {
                    m = lis.length;
                }
            }
            if (m >= Ali.length && m <= lis.length) {
                m--;
                if (m == 7) {
                    lis[m + 1].className = "active";
                    m = 0;
                }

            }
        }, 500);
        oImg.onmouseover = function () {
            clearInterval(time);
        };
        oImg.onmouseout = function () {
            autoPlay(m)
        }
    }
    autoPlay(0);

</script>