<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style>
        body {
            background: #f1f1f1;
        }

        #box {
            width: 640px;
            height: 320px;
            position: relative;
            top: 100px;
            margin: 0 auto;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        #box a {
            width: 28px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
            font-size: 26px;
            text-decoration: none;
            position: absolute;
            top: 110px;
            z-index: 2;
            transition: 0.3s;
        }

        #box a:hover {
            background: rgba(0, 0, 0, 0.6);
            transform: scale(1.1);
            font-size: 32px;
        }

        #box .prev {
            left: -1px;
            border-radius: 0 8px 8px 0;
        }

        #box .next {
            right: -1px;
            border-radius: 8px 0 0 8px;
        }

        #box ul {
            padding: 0;
            margin: 0;
            width: 1280px;
            position: absolute;
            top: 0;
            left: 0;
        }

        #box li {
            list-style: none;
            float: left;
            width: 640px;
        }

        #box img {
            width: 640px;
            height: 320px;
        }
    </style>
</head>

<body>

<div id="box">
    <a class="prev" href="javascript:;"><</a>
    <a class="next" href="javascript:;">></a>
    <ul>
        <li><img src="images/img14.jpg"/></li>
        <li><img src="images/img14.jpg"/></li>
    </ul>
</div>
<script src="move.js"></script>
<script>
    var arr = ['img/img14.jpg', 'img/img22.jpg', 'img/img24.jpg', 'img/img25.jpg', 'img/img32.jpg', 'img/img33.jpg', 'img/img36.jpg', 'img/img42.jpg', 'img/img43.jpg'];
    var box = document.getElementById('box');
    var as = box.getElementsByTagName('a');
    var ul = box.getElementsByTagName('ul')[0];
    var imgs = box.getElementsByTagName('img');
    var n = 0;
    //左边箭头，图片往左运动，下一张
    /*
     步骤：
     1.img1:第一张图片,img2：第二张图片
     我们看到的是第一个LI
     2.运动
     3.运动结束后，把第一LI的图片换成第二张图片
     img1:第二张,img2：第二张
     4.ul的位置复原
     我们看到的是第一个li（图片是第二张）

     * */
    as[0].onclick = function () {
        n++;
        if (n > arr.length - 1) {
            n = 0;
        }
        imgs[1].src = arr[n];
        move(ul, 'left', 1000, -640, function () {
            imgs[0].src = arr[n];
            ul.style.left = '';
        })
    };
    as[1].onclick = function () {
        imgs[1].src = arr[n];
        n--;
        if (n < 0) {
            n = arr.length - 1;
        }
        imgs[0].src = arr[n];
        ul.style.left = '-640px';
        move(ul, 'left', 1000, 0)
    }
</script>

</body>
</html>
