<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box{
			width:500px;
			border:1px solid black;
			margin: 50px auto 0;
			position: relative;
		}
		img{
			width:350px;
			margin: 10px 75px 20px;
			height: 290px;
		}
		ul{
			margin: 0;
			padding: 0;
			position: absolute;
			top:10px;
		}
		ul:nth-of-type(1){
			left:5px;
		}
		ul:nth-of-type(2){
			right:15px;
		}
		li{
			list-style: none;
			width:50px;
			height: 30px;
			margin: 5px 0;
			border: 1px solid black;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
		}
		.active{
			color:white;
			background-color:black; 
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li class="active">连衣裙</li>
			<li>雪纺</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
		</ul>
		<ul>
			<li>包包</li>
			<li>凉鞋</li>
			<li>单鞋</li>
			<li>太阳镜</li>
			<li>丝袜</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
		</ul>
		<img src="img/0.jpg" alt="">
	</div>
</body>
</html>
<script type="text/javascript">
//	var box=document.getElementById("box");
//	var uls=box.getElementsByTagName("ul");
	var oImg=document.getElementsByTagName("img")[0];
	var arr=["0.jpg","1.jpg","2.jpg","3.jpg","4.jpg","0.jpg","1.jpg","2.jpg"];
	var lis=document.getElementsByTagName("li");
	var time=null;
	var m=0;
	for(var i=0;i<lis.length;i++){
		(function(n){
			/*鼠标移入时清除定时器*/
			lis[n].onmouseover=function(){
				clearInterval(time);
				for(var i=0;i<lis.length;i++){
					lis[i].className="";
				}
				this.className="active";
				oImg.src="img/"+arr[n%arr.length];
			};
			lis[n].onmouseout=function(){
				func(n);
			}
		})(i);	
	}
	function func(num){
		m=num;
		time=setInterval(function(){
			for(var i=0;i<lis.length;i++){
				lis[i].className="";
			}
			lis[m].className="active";
			oImg.src="img/"+arr[m%arr.length];
			if(m>=0 && m<8){
				m++;
				if(m==8){
					m=lis.length;
				}
			}
			if(m>7 && m<=lis.length){
				m--;
				if(m==7){
					lis[m+1].className="active";
					m=0;
				}
			}
		},200);
	}
	func(0);
//	for(var i=0;i<uls.length;i++){
//		(function(m){
//			var lis=uls[m].getElementsByTagName("li");
//			for(var i=0;i<lis.length;i++){
//				(function(n){
//					/*鼠标移入时清除定时器*/
//					lis[n].onmouseover=function(){
//						for(var i=0;i<lis.length;i++){
//							lis[i].className="";
//						}
//						this.className="active";
//						oImg.src="img/"+arr[n];
//					}
//					/*鼠标移出时，打开定时器*/
//					lis[n].onmouseout=function(){
//						time=setInterval(function(){
//	
//						})
//					}
//				})(i);
//			}
//		})(i);
//	}
	
	function move(obj,attr,duration,target,callback){
		/*获取元素当前距离*/
		var instance=parseFloat(getComputedStyle(obj)[attr]);
		/*设置运动的目标位置:目的地*/
		var dir=target;
		/*运动的持续时间*/
		var dur=duration;
		var time=null;
		/*获取系统当前时间*/
		var oldTime=new Date().getTime();
		time=setInterval(function(){
			var newTime=new Date().getTime();
			var time=newTime-oldTime;
			var speed=(dir-instance)/dur;
			/*运动的距离=初始位置+速度*时间*/
			var ins=instance+speed*time;
			
			if(time>dur){
				ins=target;
				clearInterval(time);
				
			}
			obj.style[attr]=ins+"px";
			
			if(time>dur){
				//如果有回调函数，返回后边的，也就是执行回调函数
				//如果没有回调函数，就返回前边，不执行了
				callback && callback();
			}
		},20);
	}
</script>