<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>无标题文档</title>
    <style type="text/css">
        li {
            list-style: none;
            cursor: pointer;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        #box {
            border: 5px solid #E7E7E7;
            height: 400px;
            width: 800px;
            overflow: hidden;,
            margin: 0 auto;
        }

        #box > ul {
            width: 100px;
            height: 100%;
            float: left;
        }

        #box > ul li {
            line-height: 99px;
            text-align: center;
            background-color: #000;
            border-bottom: 1px solid #E7E7E7;
            color: white;
        }

        #box > ul .active {
            background-color: red;
            color: black;
        }

        #box div {
            float: left;
            width: 700px;
            height: 100%;
            position: relative;
            display: block;
        }

        #box img {
            width: 100%;
            height: 100%;
        }

        #box div ul {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        #box div li {
            float: left;
            border-right: 1px solid white;
            background-color: black;
            opacity: .7;
            line-height: 30px;
            margin-right: -1px;
            color: white;
            text-align: center;
        }

        #box div .active {
            background-color: #EF3163;
        }
    </style>
</head>
<script type="text/javascript">
    var menus = [
        {
            "name": "暖色调",
            "subMenus": [
                {
                    "name": "暖色键盘",
                    "src": "images/img1.gif"
                },
                {
                    "name": "惬意时光",
                    "src": "images/img2.gif"
                }, {
                    "name": "午后",
                    "src": "images/img3.gif"
                }, {
                    "name": "一杯苦咖啡",
                    "src": "images/img4.gif"
                }
            ]
        },
        {
            "name": "金色夕阳",
            "subMenus": [
                {
                    "name": "街边夕阳",
                    "src": "images/img5.gif"
                },
                {
                    "name": "金色稻草",
                    "src": "images/img6.gif"
                }
            ]
        },
        {
            "name": "灰色格调",
            "subMenus": [
                {
                    "name": "黑色通讯",
                    "src": "images/img7.gif"
                }, {
                    "name": "咖啡陪饼干",
                    "src": "images/img8.gif"
                }, {
                    "name": "孤单键盘",
                    "src": "images/img9.gif"
                }, {
                    "name": "枯树",
                    "src": "images/img10.gif"
                }
            ]
        },
        {
            "name": "baby",
            "subMenus": [
                {
                    "name": "大长腿1",
                    "src": "images/img11.gif"
                },
                {
                    "name": "四千年难得一见啊",
                    "src": "images/img12.gif"
                }
            ]
        }
    ];
    /*1.构建json数组数据类型
     *2.获取ul对象
     *3.组装构造html
     *4.赋值给ul让页面显示；
     * */
    window.onload = function () {
        //1.获取 ul 对象
        var oBox = document.getElementById("box");
        var htm = createHtm(menus);
        //4 .赋值 给ul
        oBox.innerHTML = htm;
        addEvent();

        function createHtm(menuArr) {//渲染页面主程序；
            var htm = '<ul>';
            for (var i = 0; i < menuArr.length; i++) {
                htm += '<li>' + menuArr[i].name + '</li>';
            }
            htm += '</ul>';
            for (var i = 0; i < menuArr.length; i++) {
                htm += '<div>' + subMenuImg(menuArr[i].subMenus) + subMenuLi(menuArr[i].subMenus) + '</div>';
            }
            return htm;
        }

        function subMenuLi(subArr) {//控制右边页面的li函数
            var htm = '<ul>';
            for (var i = 0; i < subArr.length; i++) {
                htm += '<li style="width:' + 700 / (subArr.length) + 'px;">' + subArr[i].name + '</li>';
            }
            htm += '</ul>';
            return htm;
        }

        function subMenuImg(subArr) {//渲染页面里面的图片加载函数；
            var htm = "";
            for (var i = 0; i < subArr.length; i++) {
                htm += '<img src="' + subArr[i].src + '" alt=""/>'
            }
            return htm;
        }

        function addEvent() {
            var oDiv = oBox.getElementsByTagName("div");//获取页面所有的div，一共4个；
//            console.log(oDiv);
            var oUL = document.getElementsByTagName("ul")[0];//获取左侧的ul的四个li选项；
//            console.log(oUL);
            // 第一步：首选项卡的功能实现；
            var oLi = oUL.getElementsByTagName("li");
            for (var i = 0; i < oLi.length; i++) {//鼠标滑动时候的变色；
                oLi[i].index = i;//设置索引值，进行标记；记录右边需要显示的div
                oLi[i].onclick = function () {
                    clear();//清空所有的li颜色；
                    this.className = 'active';//滑动事件；
                    oDiv[this.index].style.display = "block"
                };
                function clear() {//大清除；
                    for (var i = 0; i < oLi.length; i++) {
                        oLi[i].className = "";
                    }
                    for (var i = 0; i < oDiv.length; i++) {
                        oDiv[i].style.display = "none";
                    }
                }
            }
            //第二步：副选项卡的功能实现；
            for (var i = 0; i < oDiv.length; i++) {
                change(i);
            }
            function change(n) {//每个div调用的时候，执行下面的方法，即传参构造；
                var subLi = oDiv[n].getElementsByTagName("li");
                var Img = oDiv[n].getElementsByTagName("img");
//                console.log(Img);每一个的img都获取到；
                for (var j = 0; j < subLi.length; j++) {
                    subLi[j].index = j;
                    subLi[0].className = "active";
                    subLi[j].onmouseover = function () {
                        clear2();
                        this.className = 'active';
                        Img[this.index].style.display = "block"
                    };
                    function clear2() {//大清空；
                        for (var k = 0; k < subLi.length; k++) {
                            subLi[k].className = "";
                        }
                        for (var i = 0; i < Img.length; i++) {
                            Img[i].style.display = "none";//图片全部隐藏；
                        }
                    }
                }
            }
        }

        console.log(box)
    }
</script>
<body>
<div id="box">
</div>
</body>
</html>
