<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字搬运工</title>
    <style type="text/css">
        #box {
            width: 700px;
            border: 5px solid #ccc;
            margin: 0 auto;
            font-size: 12px;
        }

        #box:after {
            content: '';
            display: block;
            clear: both;
        }

        textarea, p {
            width: 280px;
            height: 200px;
            border: 1px dotted black;
            resize: none;
            margin: 10px;
            float: left;
        }

        #box div {
            float: left;
            width: 90px;
        }

        a, span {
            text-decoration: none;
            display: block;
            line-height: 40px;
            width: 90px;
            background-color: #F76300;
            color: white;
            margin-top: 10px;
            text-align: center;
        }

        a:hover {
            background-color: #C65218;
        }

        span {
            background-color: white;
            color: black;
            font-weight: bold;
        }

        p {
            float: right;
            background-color: #63EFF7;
        }

        ul {
            margin: 0;
            padding: 0;
            opacity: 0;
        }

        li {
            width: 9px;
            height: 9px;
            list-style-type: none;
            margin: 0 1px;
            background-color: green;
            float: left;
        }

        .active {
            background-color: red;
        }
    </style>
</head>
<body>
<div id="box">
    <textarea>妙味课堂是一支充满温馨并且极富人情味的IT培训团队；2010-2011年，妙味深度关注WEB前端开发领域，为此精心研发出一套灵活而充满趣味的JavaScript课程。2011-2013年，妙味精准研发出最新HTML5\CSS3课程，并推出远程培训课程方案，尝试将线下优良的培训模式移植到远程网络培训中，希望尽最大努力，将一种快乐愉悦的授课体验、结合HTML\CSS\JS知识点，精准传递给妙味课堂的每一位学员。</textarea>

    <div>
        <a href="javascript:;">把文字右移</a>
        <span>0/0</span>
        <ul>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <p></p>
</div>
</body>
</html>
<script src="move.js"></script>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');
        var oA = document.getElementsByTagName('a')[0];
        var oP = document.getElementsByTagName('p')[0];
        var span = document.getElementsByTagName('span')[0];
        var oUL = document.getElementsByTagName('ul')[0];
        var oLi = document.getElementsByTagName('li');
        var timer = null;
        var n = 0;
        var onOFF = true;//设置开关防止多次点击造成的不断获取当前文本域内的信息；
        oA.onclick = function () {
            if (onOFF) {//如果开关为开；执行下面的代码；
                onOFF = !onOFF;//执行后立即关闭开关；
                var txt = box.getElementsByTagName('textarea')[0];
                clearInterval(timer);
                var vue = txt.value;
                if (vue == '') {
//                    oP.innerHTML = '';
                    onOFF = !onOFF;//如果输入的为空的；就打开开关跳出；然后下次点击的时候如果输入有内容保证可以执行；
                    return;
                }
                var arr = vue.split('');//把左边的内容分割成单个的字符串，并且存成变量
                oP.innerHTML = '';//先清空下；
                timer = setInterval(function () {
                    move(oUL, {'opacity': 1}, 15, 'linear');//透明度变化，显示传送条；
                    var textVue = txt.value;
//            console.log(textVue.length);
                    txt.value = textVue.substring(1);
                    oP.innerHTML += arr[n];//右边输出；
                    n++;
                    for (var i = 0; i < oLi.length; i++) {//模拟滚动的传送条；
                        oLi[i].style.background = 'green';//大清空；
                        oLi[n % oLi.length].style.background = 'red';//循环每一位；取模数li长度就可循环让li显色模拟动态的传送效果；
                    }
                    span.innerHTML = n + '/' + arr.length;//进度条显示完成度；
                    if (n == arr.length) {
                        n = 0;//下次从0开始；
                        clearInterval(timer);
                        setTimeout(function () {//透明度延时恢复；
                            move(oUL, {'opacity': 0}, 200, 'linear');
                        }, 300);
                        onOFF = !onOFF;
                    }
                }, 50);
            }
        }
    }


</script>