<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myTest</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {

        font: 12px/150% Arial, Verdana, "\5b8b\4f53";
    }

    a {
        color: #666;
        text-decoration: none;
    }

    ul li {
        list-style: none;
    }

    .sl-wrap {
        position: relative;
        _zoom: 1;
        line-height: 34px;
        border-bottom: 1px solid #DDD;
    }

    .sl-key {
        float: left;
        width: 100px;
        padding-left: 10px;
    }

    .sl-value {
        margin-left: 110px;
        padding-right: 130px;
        padding-left: 10px;
        overflow: hidden;
        zoom: 1;
    }

    .sl-v-list {
        overflow: hidden;
        zoom: 1;
        padding-top: 4px;
    }

    img {
        border: none;
    }

    .sl-v-list ul {
        float: left;
        overflow: hidden;
        zoom: 1;
        position: relative;
        height: 30px;
    }

    .sl-v-list li {
        float: left;
        _display: inline;
        margin-right: 16px;
        margin-bottom: 4px;
        height: 26px;
        line-height: 26px;
    }

    .sl-v-list li a {
        float: left;
        white-space: nowrap;
        zoom: 1;
        color: #005aa0;
        text-decoration: none;
    }

    .crumbs-nav-item {
        float: left;
        margin-right: 8px;
        margin-top: 5px;
    }

    .crumbs-nav-item .selector-set {
        float: left;
        margin-right: 5px;
    }

    .selector-set .ss-item {
        position: relative;
        display: inline-block;
        height: 22px;
        line-height: 22px;
        border: 1px solid #DDD;
        font-size: 12px;
        vertical-align: top;
        margin: 0 5px 5px 0;
        padding: 0 26px 0 4px;
        cursor: pointer;
    }

    .selector-set .ss-item b {
        font-weight: 400;
    }

    .selector-set .ss-item em {
        color: #e4393c;
    }

    .selector-set .ss-item i {
        display: block;
        position: absolute;
        width: 25px;
        height: 22px;
        right: 0;
        top: 0;
        background: url(jd/img/bg.png) no-repeat 7px -140px;
    }

    .show {
        display: block;
    }

    .hide {
        display: none
    }

    .sl-v-list li .active {
        color: red;
    }
</style>
<body>
<div class="sl-wrap">
    <div class="sl-key">
        <span>价格：</span>
    </div>
    <div class="sl-value">
        <div class="sl-v-list">
            <ul class="J_valueList" myName="价格:">
                <li><a href="javascript:;">0-299</a></li>
                <li><a href="javascript:;">300-699</a></li>
                <li><a href="javascript:;">700-1099</a></li>
                <li><a href="javascript:;">1100-1999</a></li>
                <li><a href="javascript:;">2000-3599</a></li>
                <li><a href="javascript:;">3600-4299</a></li>
                <li><a href="javascript:;">4300以上</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sl-wrap">
    <div class="sl-key">
        <span>类别：</span>
    </div>
    <div class="sl-value">
        <div class="sl-v-list">
            <ul class="J_valueList" myName="类别:">
                <li><a href="javascript:;">文件夹</a></li>
                <li><a href="javascript:;">办公套装</a></li>
                <li><a href="javascript:;">文件筐</a></li>
                <li><a href="javascript:;">美工刀</a></li>
                <li><a href="javascript:;">三针一钉</a></li>
                <li><a href="javascript:;">风琴包</a></li>
                <li><a href="javascript:;">票夹</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="sl-wrap">
    <div class="sl-key">
        <span>品牌:</span>
    </div>
    <div class="sl-value">
        <div class="sl-v-list">
            <ul class="J_valueList" myName="品牌:">
                <li><a href="javascript:;">得力</a></li>
                <li><a href="javascript:;">齐心</a></li>
                <li><a href="javascript:;">优必利</a></li>
                <li><a href="javascript:;">三木</a></li>
                <li><a href="javascript:;">GBC</a></li>
                <li><a href="javascript:;">广博</a></li>
                <li><a href="javascript:;">利兰</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="box">
    <div class="crumbs-nav-item"></div>
    <div class="crumbs-nav-item"></div>
    <div class="crumbs-nav-item">
        <!--<div class="selector-set">
            <a href="javascript:;" class="ss-item">
                <b>价格</b>
                <em>0-299</em>
                <i></i>
            </a>
        </div>-->
    </div>
</div>
<script>//获取对象；
    var price = document.getElementsByClassName("J_valueList")[0].getElementsByTagName('a');
    var sort = document.getElementsByClassName("J_valueList")[1].getElementsByTagName('a');
    var brand = document.getElementsByClassName("J_valueList")[2].getElementsByTagName('a');
    var box = document.getElementById("box");
    var Screen = box.getElementsByClassName('crumbs-nav-item');
    for (var i = 0; i < price.length; i++) {
        fn1(i)
    }
    for (var j = 0; j < sort.length; j++) {
        fn2(j)
    }
    for (var k = 0; k < brand.length; k++) {
        fn3(k)
    }
    function fn1(n) {//封装第一行价格的函数；
        price[n].onclick = function () {
            for (var i = 0; i < price.length; i++) {
                price[i].className = '';
            }
            this.className = 'active';
            var value = this.innerHTML;
            console.log(value);
            Screen[0].innerHTML = '<div class="selector-set"> <a href="javascript:;" class="ss-item"><b>价格</b><em>' + value + '</em><i></i></a></div>'
            var my = Screen[0].getElementsByTagName("i")[0];
            my.onclick = function () {
                Screen[0].innerHTML = '';
                price[n].className='';
            }
        }
    }
    function fn2(n) {//封装第二行类别的函数；
        sort[n].onclick = function () {
            for (var i = 0; i < price.length; i++) {
                sort[i].className = '';
            }
            this.className = 'active';
            var value2 = this.innerHTML;
            console.log(value2);
            Screen[1].innerHTML = '<div class="selector-set"> <a href="javascript:;" class="ss-item"><b>类别</b><em>' + value2 + '</em><i></i></a></div>'
            var my = Screen[1].getElementsByTagName("i")[0];
            my.onclick = function () {
                Screen[1].innerHTML = '';
                sort[n].className='';
            }
        }
    }
    function fn3(n) {//封装第三行品牌的函数；
        brand[n].onclick = function () {
            for (var i = 0; i < price.length; i++) {
                brand[i].className = '';
            }
            this.className = 'active';
            var value3 = this.innerHTML;
            console.log(value3);
            Screen[2].innerHTML = '<div class="selector-set"> <a href="javascript:;" class="ss-item"><b>品牌</b><em>' + value3 + '</em><i></i></a></div>'
            var my = Screen[2].getElementsByTagName("i")[0];
            my.onclick = function () {
                Screen[2].innerHTML = '';
               brand[n].className='';
            }
        }
    }


</script>
</body>
</html>