<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>图片轮播</title>
    <style type="text/css">
        #box {
            width: 300px;
            height: 600px;
            background: lawngreen;
            margin: 300px auto;
            border-radius: 30px;
            position: relative;
        }

        #prev {
            position: absolute;
            top: 280px;
            left: -20px;
        }

        #next {
            position: absolute;
            top: 280px;
            right: -20px;
        }

        #img {
            width: 250px;
            height: 350px;
            margin: 20px 0;
            border-radius: 15px;
        }

        #playScreen {
            position: absolute;
            width: 300px;
            height: 400px;
            line-height: 400px;
            text-align: center;
            margin: 100px 0;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var prev = document.getElementById("prev");
            var next = document.getElementById("next");
            var img = document.getElementById("img");
            //点击下一个，图片播放下一个
            var m = 0;
            var arr = ["images/1.jpg", "images/2.jpg", "images/3.jpg", "images/4.jpg", "images/5.jpg"];
            next.onclick = function () {
                m++;
                if (m == arr.length) {
                    m = arr.length - 1;
                    alert('已经是最后一张了');
                }
                img.src = arr[m];
                return m;
            };
            prev.onclick = function () {
                m--;
                if (m == -1) {
                    m = 0;
                    alert("这已经是第一张了");
                }
                img.src = arr[m];

            }
        }

    </script>


</head>
<body>


<div id="box">
    <a href="javascript:" id="prev"><img src="images/prev.png"></a>

    <div id="playScreen"><img id="img" src="images/1.jpg"></div>
    <a href="javascript:" id="next"><img src="images/prev.png"></a>

</div>
</body>
</html>