<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        input {
            padding: 0;
        }

        li {
            list-style: none;
        }

        #box {
            width: 500px;
            height: 500px;
            background-color: blue;
            position: relative;
        }

        #content {
            position: absolute;
            top: 50px;
            left: 30px;
            background-color: white;
            width: 400px;
            color: black;
            font-weight: bold;
        }

        #open {
            position: absolute;
            top: 35px;
            right: 10px;
            text-align: center;
        }

        #open a {
            display: block;
            width: 50px;
            line-height: 30px;
        }

        #open > a {
            background-color: #ccc;
            color: white;
        }

        #open li a {

            background-color: #C0C0C0;
            color: black;
        }

        #open li a:hover {
            background-color: #E76308;
            color: white;
        }

        #fun {
            position: absolute;
            bottom: 20px;
            left: 28px;
            border: 5px solid #E71063;
            width: 400px;
            background-color: #E7E7B5;

        }

        #fun .btns {
            width: 370px;
            margin: 0 auto;
            height: 50px;
            border-bottom: 2px solid #E73100;

        }

        #fun .btns a {
            float: left;
            width: 70px;
            line-height: 30px;
            text-align: center;
            background-color: #E7E7B5;
            color: black;
            margin-top: 20px;
        }

        #fun .btns .active {
            background-color: #E73100;
            color: white;
        }

        #search, #replace {
            height: 30px;
            padding: 20px;
            display: none;
        }

        #fun input {
            height: 25px;
            width: 140px;
        }

        #fun input:focus {
            outline-color: #E73100;
        }

        #fun input[type="button"] {
            width: 50px;
            height: 30px;
        }

        span {
            background-color: #FFFF00;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="content">
        目前主要针对的是javascript培训，同时还提供了css教程、javascript视频、js特效等，最新推出了外地学员们喜欢的javascript网络课程服务，同时还为处于javascript入门阶段的朋友录制了大量javascript视频，其中涉及了大量javascript基础知识，希望妙味课堂推出的javascript网络培训课程能带给大家更多惊喜。目前主要针对的是javascript培训，同时还提供了css教程、javascript视频、js特效等，最新推出了外地学员们喜欢的javascript网络课程服务，同时还为处于javascript入门阶段的朋友录制了大量javascript视频，其中涉及了大量javascript基础知识，希望妙味课堂推出的javascript网络培训课程能带给大家更多惊喜。目前主要针对的是javascript培训，
    </div>
    <div id="open">
        <a href="javascript:;">展开</a>
        <ul style="display: none;">
            <li><a href="javascript:;">查找</a></li>
            <li><a href="javascript:;">替换</a></li>
        </ul>
    </div>
    <div id="fun" style="display: none;">
        <div class="btns">
            <a href="javascript:;" class="active">查找</a>
            <a href="javascript:;">替换</a>
        </div>

        <div id="search" style="display: block;">
            <input type="text"/>
            <input type="button" value="查找"/>
        </div>
        <div id="replace">
            <input type="text"/>
            <input type="text"/>
            <input type="button" value="替换"/>
        </div>
    </div>

</div>
</body>
</html>
<script type="text/javascript">
    var content = document.getElementById('content');
    var open = document.getElementById('open');
    var oA = open.getElementsByTagName('a')[0];
    var oul = open.getElementsByTagName('ul')[0];
    var As = oul.getElementsByTagName('a');
    var fun = document.getElementById('fun');
    var search = document.getElementById('search');
    var searchInput = search.getElementsByTagName('input');
    var replace = document.getElementById('replace');
    var replaceInput = replace.getElementsByTagName('input');
    var AA = document.getElementsByClassName('btns')[0].getElementsByTagName('a');
    var onOFF = true;
    oA.onclick = function () {
        if (onOFF) {
            oul.style.display = 'block';
            onOFF = !onOFF;
        } else {
            oul.style.display = 'none';
            onOFF = !onOFF;
        }
    };
    As[0].onclick = function () {
        searchShow();
    };
    As[1].onclick = function () {
        replaceShow();
    };
    AA[0].onclick = function () {
        searchShow();
    };
    AA[1].onclick = function () {
        replaceShow();
    };
    function searchShow() {
        replace.style.display = 'none';
        oul.style.display = 'none';
        fun.style.display = 'block';
        search.style.display = 'block';
        for (var i = 0; i < AA.length; i++) {
            AA[i].className = '';
        }
        AA[0].className = 'active';
        onOFF = true;
    }
    function replaceShow() {
        fun.style.display = 'block';
        oul.style.display = 'none';
        search.style.display = 'none';
        replace.style.display = 'block';
        for (var i = 0; i < AA.length; i++) {
            AA[i].className = '';
        }
        AA[1].className = 'active';
        onOFF = true;
    }
    searchInput[1].onclick = function () {
        content.innerHTML = content.innerText;
        var val = searchInput[0].value;
        if (val == '') {
            alert('请输入查找的内容哟！！');
            return;
        }
        if (content.innerHTML.indexOf(val) == '-1') {
            alert('宝宝查不到啊！！！')
        }
        content.innerHTML = content.innerHTML.split(val).join('<span>' + val + '</span>')
    };
    replaceInput[2].onclick = function () {
        var value1 = replaceInput[0].value;
        var value2 = replaceInput[1].value;
        if (value1 == '') {
            alert('请输入要替换或者删除的内容！');
            return;
        } else if (content.innerHTML.indexOf(value1) == '-1') {
            alert('宝宝查不到啊！！！')
        } else if (value2 == '') {
            if (confirm('确定要删除该内容吗！！！')) {
                content.innerText = content.innerText.split(value1).join(value2)
            } else {
                return;
            }
        }
        content.innerText = content.innerText.split(value1).join(value2)
    }
</script>
